{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SecuritySettings": {
      "EncryptionKey": "cTN0Nnc5eiRDJkYpSkBOY1FmVGpXblpyNHU3eCFBJUQ="
    }
  }
}
